estratta da; https://www.sofascore.com/it/tennis/match/lorenzo-musetti-alex-de-minaur/OzFbspvec#id:15023098
partita musetti de minaur

<div dir="ltr" class="d_flex flex-b_[auto] flex-g_0 flex-sh_1 pos_relative h_8xl me_[6px]"><svg class="set d_inline-block pos_relative me_2xs bg_surface.s1 bg-i_linear-gradient({colors.homeAway.home.primaryHighlight},_{colors.homeAway.home.primaryHighlight}_50%,_{colors.homeAway.away.primaryHighlight}_50%,_{colors.homeAway.away.primaryHighlight}) bd-t_2px_solid_{colors.homeAway.home.primary/40} bd-b_2px_solid_{colors.homeAway.away.primary/40} trs_all trs-dur_normal [&amp;.home]:bd-t-c_neutrals.nLv1 [&amp;.away]:bd-b-c_neutrals.nLv1 [&amp;_&gt;_g_&gt;_path]:shape-rendering_crispEdges home" viewBox="0 -40 115.19999999999999 80" width="96" transform="" height="80"><g><path class="game" d="
    M1,0
    v25.839999999999996
    h8
    v-25.839999999999996
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M9.6,0
    v-15.952000000000002
    h8
    v15.952000000000002
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M19.2,0
    v4
    h8
    v-4
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M28.799999999999997,0
    v-4
    h8
    v4
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M38.4,0
    v11.176000000000002
    h8
    v-11.176000000000002
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M48,0
    v-5.904
    h8
    v5.904
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M57.599999999999994,0
    v4
    h8
    v-4
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M67.2,0
    v-12.304000000000002
    h8
    v12.304000000000002
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M76.8,0
    v21.44
    h8
    v-21.44
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M86.39999999999999,0
    v-8.168000000000001
    h8
    v8.168000000000001
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M96,0
    v-4
    h8
    v4
    z" fill="var(--colors-home-away-home-primary)"></path><svg width="8" height="12" viewBox="0 0 8 12" x="96" y="1" fill="var(--colors-status-val)"><path d="M3.5 2.31002L1.19 1.15002C0.46 1.88002 0 2.89002 0 4.00002C0 5.11002 0.46 6.12002 1.19 6.85002L3.5 5.70002V2.31002ZM3.99999 0C3.30999 0 2.66999 0.19 2.10999 0.5L4.49999 1.7V6.31L2.10999 7.51C2.67999 7.82 3.30999 8.01 3.99999 8.01C6.20999 8.01 7.99999 6.22 7.99999 4.01C7.99999 1.8 6.20999 0 3.99999 0Z"></path></svg></g><g><path class="game" d="
    M105.6,0
    v-4
    h8
    v4
    z" fill="var(--colors-home-away-home-primary)"></path></g></svg><svg class="set d_inline-block pos_relative me_2xs bg_surface.s1 bg-i_linear-gradient({colors.homeAway.home.primaryHighlight},_{colors.homeAway.home.primaryHighlight}_50%,_{colors.homeAway.away.primaryHighlight}_50%,_{colors.homeAway.away.primaryHighlight}) bd-t_2px_solid_{colors.homeAway.home.primary/40} bd-b_2px_solid_{colors.homeAway.away.primary/40} trs_all trs-dur_normal [&amp;.home]:bd-t-c_neutrals.nLv1 [&amp;.away]:bd-b-c_neutrals.nLv1 [&amp;_&gt;_g_&gt;_path]:shape-rendering_crispEdges away" viewBox="0 -40 86.39999999999999 80" width="72" transform="" height="80"><g><path class="game" d="
    M1,0
    v4
    h8
    v-4
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M9.6,0
    v-10.16
    h8
    v10.16
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M19.2,0
    v9.136
    h8
    v-9.136
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M28.799999999999997,0
    v-10.72
    h8
    v10.72
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M38.4,0
    v4
    h8
    v-4
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M48,0
    v-12.328000000000001
    h8
    v12.328000000000001
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M57.599999999999994,0
    v21.872
    h8
    v-21.872
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M67.2,0
    v26.072000000000003
    h8
    v-26.072000000000003
    z" fill="var(--colors-home-away-away-primary)"></path><svg width="8" height="12" viewBox="0 0 8 12" x="67.2" y="-13" fill="var(--colors-status-val)"><path d="M3.5 2.31002L1.19 1.15002C0.46 1.88002 0 2.89002 0 4.00002C0 5.11002 0.46 6.12002 1.19 6.85002L3.5 5.70002V2.31002ZM3.99999 0C3.30999 0 2.66999 0.19 2.10999 0.5L4.49999 1.7V6.31L2.10999 7.51C2.67999 7.82 3.30999 8.01 3.99999 8.01C6.20999 8.01 7.99999 6.22 7.99999 4.01C7.99999 1.8 6.20999 0 3.99999 0Z"></path></svg></g><g><path class="game" d="
    M76.8,0
    v9.719999999999999
    h8
    v-9.719999999999999
    z" fill="var(--colors-home-away-away-primary)"></path></g></svg><svg class="set d_inline-block pos_relative me_2xs bg_surface.s1 bg-i_linear-gradient({colors.homeAway.home.primaryHighlight},_{colors.homeAway.home.primaryHighlight}_50%,_{colors.homeAway.away.primaryHighlight}_50%,_{colors.homeAway.away.primaryHighlight}) bd-t_2px_solid_{colors.homeAway.home.primary/40} bd-b_2px_solid_{colors.homeAway.away.primary/40} trs_all trs-dur_normal [&amp;.home]:bd-t-c_neutrals.nLv1 [&amp;.away]:bd-b-c_neutrals.nLv1 [&amp;_&gt;_g_&gt;_path]:shape-rendering_crispEdges home" viewBox="0 -40 115.19999999999999 80" width="96" transform="" height="80"><g><path class="game" d="
    M1,0
    v23.52
    h8
    v-23.52
    z" fill="var(--colors-home-away-away-primary)"></path><svg width="8" height="12" viewBox="0 0 8 12" x="1" y="-13" fill="var(--colors-status-val)"><path d="M3.5 2.31002L1.19 1.15002C0.46 1.88002 0 2.89002 0 4.00002C0 5.11002 0.46 6.12002 1.19 6.85002L3.5 5.70002V2.31002ZM3.99999 0C3.30999 0 2.66999 0.19 2.10999 0.5L4.49999 1.7V6.31L2.10999 7.51C2.67999 7.82 3.30999 8.01 3.99999 8.01C6.20999 8.01 7.99999 6.22 7.99999 4.01C7.99999 1.8 6.20999 0 3.99999 0Z"></path></svg></g><g><path class="game" d="
    M9.6,0
    v5.024000000000001
    h8
    v-5.024000000000001
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M19.2,0
    v-4
    h8
    v4
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M28.799999999999997,0
    v5.2
    h8
    v-5.2
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M38.4,0
    v-4
    h8
    v4
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M48,0
    v4
    h8
    v-4
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M57.599999999999994,0
    v-4
    h8
    v4
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M67.2,0
    v4
    h8
    v-4
    z" fill="var(--colors-home-away-away-primary)"></path></g><g><path class="game" d="
    M76.8,0
    v-4
    h8
    v4
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M86.39999999999999,0
    v-14.719999999999999
    h8
    v14.719999999999999
    z" fill="var(--colors-home-away-home-primary)"></path><svg width="8" height="12" viewBox="0 0 8 12" x="86.39999999999999" y="1" fill="var(--colors-status-val)"><path d="M3.5 2.31002L1.19 1.15002C0.46 1.88002 0 2.89002 0 4.00002C0 5.11002 0.46 6.12002 1.19 6.85002L3.5 5.70002V2.31002ZM3.99999 0C3.30999 0 2.66999 0.19 2.10999 0.5L4.49999 1.7V6.31L2.10999 7.51C2.67999 7.82 3.30999 8.01 3.99999 8.01C6.20999 8.01 7.99999 6.22 7.99999 4.01C7.99999 1.8 6.20999 0 3.99999 0Z"></path></svg></g><g><path class="game" d="
    M96,0
    v-4
    h8
    v4
    z" fill="var(--colors-home-away-home-primary)"></path></g><g><path class="game" d="
    M105.6,0
    v-13.008000000000003
    h8
    v13.008000000000003
    z" fill="var(--colors-home-away-home-primary)"></path><svg width="8" height="12" viewBox="0 0 8 12" x="105.6" y="1" fill="var(--colors-status-val)"><path d="M3.5 2.31002L1.19 1.15002C0.46 1.88002 0 2.89002 0 4.00002C0 5.11002 0.46 6.12002 1.19 6.85002L3.5 5.70002V2.31002ZM3.99999 0C3.30999 0 2.66999 0.19 2.10999 0.5L4.49999 1.7V6.31L2.10999 7.51C2.67999 7.82 3.30999 8.01 3.99999 8.01C6.20999 8.01 7.99999 6.22 7.99999 4.01C7.99999 1.8 6.20999 0 3.99999 0Z"></path></svg></g></svg><div class="score pos_absolute top_-xl h_[128px] d_flex flex-d_column jc_space-between ta_end textStyle_display.medium c_neutrals.nLv3 [&amp;_&gt;_span]:pos_relative [&amp;_&gt;_span]:ltr:inset-s_2xs [&amp;_&gt;_span]:rtl:inset-s_0 [&amp;_&gt;_span]:d_block [&amp;_&gt;_span]:c_neutrals.nLv3 [&amp;_&gt;_span]:[&amp;.has-tie-break]:ltr:inset-s_[-6px] [&amp;_&gt;_span]:[&amp;.has-tie-break]:rtl:inset-s_sm [&amp;_&gt;_span]:[&amp;.has-tie-break]:[&amp;.is-double-digit]:ltr:inset-s_[-10px] [&amp;_&gt;_span]:[&amp;.has-tie-break]:[&amp;.is-double-digit]:rtl:inset-s_md [&amp;_&gt;_span]:[&amp;_&gt;_sup]:pos_absolute [&amp;_&gt;_span]:[&amp;_&gt;_sup]:w_[10px] [&amp;_&gt;_span]:[&amp;_&gt;_sup]:top_[6px] [&amp;_&gt;_span]:[&amp;_&gt;_sup]:ta_center [&amp;_&gt;_span]:[&amp;.win]:c_neutrals.nLv1 [&amp;.last.live_&gt;_span]:c_status.live! before:content_&quot;&quot; before:pos_absolute before:top_[18px] before:ltr:inset-e_0 before:rtl:inset-e_2xs before:w_2xs before:h_[6px] before:bd-e_2px_solid_{colors.homeAway.home.primary/40} before:trs_[border] before:trs-dur_normal after:content_&quot;&quot; after:pos_absolute after:bottom_[18px] after:ltr:inset-e_0 after:rtl:inset-e_2xs after:w_2xs after:h_[6px] after:bd-e_2px_solid_{colors.homeAway.home.primary/40} after:trs_[border] after:trs-dur_normal [&amp;.hide-triangles]:before:d_none [&amp;.hide-triangles]:after:d_none [&amp;.hide-triangles]:[&amp;_.serve]:inset-s_sm [&amp;.home:before]:bd-c_neutrals.nLv1 [&amp;.away:after]:bd-c_neutrals.nLv1 [&amp;.last.live:before]:bd-c_homeAway.home.primary/40 [&amp;.last.live:after]:bd-c_homeAway.away.primary/40 home" style="width: 96px; left: 0px;"><span class="win">7</span><span>5</span></div><div class="score pos_absolute top_-xl h_[128px] d_flex flex-d_column jc_space-between ta_end textStyle_display.medium c_neutrals.nLv3 [&amp;_&gt;_span]:pos_relative [&amp;_&gt;_span]:ltr:inset-s_2xs [&amp;_&gt;_span]:rtl:inset-s_0 [&amp;_&gt;_span]:d_block [&amp;_&gt;_span]:c_neutrals.nLv3 [&amp;_&gt;_span]:[&amp;.has-tie-break]:ltr:inset-s_[-6px] [&amp;_&gt;_span]:[&amp;.has-tie-break]:rtl:inset-s_sm [&amp;_&gt;_span]:[&amp;.has-tie-break]:[&amp;.is-double-digit]:ltr:inset-s_[-10px] [&amp;_&gt;_span]:[&amp;.has-tie-break]:[&amp;.is-double-digit]:rtl:inset-s_md [&amp;_&gt;_span]:[&amp;_&gt;_sup]:pos_absolute [&amp;_&gt;_span]:[&amp;_&gt;_sup]:w_[10px] [&amp;_&gt;_span]:[&amp;_&gt;_sup]:top_[6px] [&amp;_&gt;_span]:[&amp;_&gt;_sup]:ta_center [&amp;_&gt;_span]:[&amp;.win]:c_neutrals.nLv1 [&amp;.last.live_&gt;_span]:c_status.live! before:content_&quot;&quot; before:pos_absolute before:top_[18px] before:ltr:inset-e_0 before:rtl:inset-e_2xs before:w_2xs before:h_[6px] before:bd-e_2px_solid_{colors.homeAway.home.primary/40} before:trs_[border] before:trs-dur_normal after:content_&quot;&quot; after:pos_absolute after:bottom_[18px] after:ltr:inset-e_0 after:rtl:inset-e_2xs after:w_2xs after:h_[6px] after:bd-e_2px_solid_{colors.homeAway.home.primary/40} after:trs_[border] after:trs-dur_normal [&amp;.hide-triangles]:before:d_none [&amp;.hide-triangles]:after:d_none [&amp;.hide-triangles]:[&amp;_.serve]:inset-s_sm [&amp;.home:before]:bd-c_neutrals.nLv1 [&amp;.away:after]:bd-c_neutrals.nLv1 [&amp;.last.live:before]:bd-c_homeAway.home.primary/40 [&amp;.last.live:after]:bd-c_homeAway.away.primary/40 away" style="width: 72px; left: 98px;"><span>3</span><span class="win">6</span></div><div class="score pos_absolute top_-xl h_[128px] d_flex flex-d_column jc_space-between ta_end textStyle_display.medium c_neutrals.nLv3 [&amp;_&gt;_span]:pos_relative [&amp;_&gt;_span]:ltr:inset-s_2xs [&amp;_&gt;_span]:rtl:inset-s_0 [&amp;_&gt;_span]:d_block [&amp;_&gt;_span]:c_neutrals.nLv3 [&amp;_&gt;_span]:[&amp;.has-tie-break]:ltr:inset-s_[-6px] [&amp;_&gt;_span]:[&amp;.has-tie-break]:rtl:inset-s_sm [&amp;_&gt;_span]:[&amp;.has-tie-break]:[&amp;.is-double-digit]:ltr:inset-s_[-10px] [&amp;_&gt;_span]:[&amp;.has-tie-break]:[&amp;.is-double-digit]:rtl:inset-s_md [&amp;_&gt;_span]:[&amp;_&gt;_sup]:pos_absolute [&amp;_&gt;_span]:[&amp;_&gt;_sup]:w_[10px] [&amp;_&gt;_span]:[&amp;_&gt;_sup]:top_[6px] [&amp;_&gt;_span]:[&amp;_&gt;_sup]:ta_center [&amp;_&gt;_span]:[&amp;.win]:c_neutrals.nLv1 [&amp;.last.live_&gt;_span]:c_status.live! before:content_&quot;&quot; before:pos_absolute before:top_[18px] before:ltr:inset-e_0 before:rtl:inset-e_2xs before:w_2xs before:h_[6px] before:bd-e_2px_solid_{colors.homeAway.home.primary/40} before:trs_[border] before:trs-dur_normal after:content_&quot;&quot; after:pos_absolute after:bottom_[18px] after:ltr:inset-e_0 after:rtl:inset-e_2xs after:w_2xs after:h_[6px] after:bd-e_2px_solid_{colors.homeAway.home.primary/40} after:trs_[border] after:trs-dur_normal [&amp;.hide-triangles]:before:d_none [&amp;.hide-triangles]:after:d_none [&amp;.hide-triangles]:[&amp;_.serve]:inset-s_sm [&amp;.home:before]:bd-c_neutrals.nLv1 [&amp;.away:after]:bd-c_neutrals.nLv1 [&amp;.last.live:before]:bd-c_homeAway.home.primary/40 [&amp;.last.live:after]:bd-c_homeAway.away.primary/40 last home" style="width: 96px; left: 172px;"><span class="win">7</span><span>5</span></div><div class="end"></div></div>